<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="ELibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--boostrap--%>
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--custom style sheet--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="boostrap/js/bootstrap.min.js"></script>
    <%--jquery--%>
    <script src="boostrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="boostrap/js/popper.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="HomePage.aspx">
                    <img src="images/menu_button_books.jpg" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_ViewBook" runat="server" OnClick="LinkButton1_Click">
                                View Book
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_UserLogin" runat="server" OnClick="LinkButton2_Click1">
                                User Login
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_SignUp" runat="server" OnClick="LinkButton3_Click">
                                Sign Up
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_LogOut" runat="server" Visible="False" OnClick="LinkButton_LogOut_Click">
                                Log Out
                            </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton_HelloUser" runat="server" Visible="False" OnClick="LinkButton_HelloUser_Click">
                                Hello User
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Placehodler -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placehodler -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <asp:LinkButton class="footerlinks" ID="LinkButton_AdminLogin" runat="server" OnClick="LinkButton6_Click">
                            Admin Login
                        </asp:LinkButton>
                        <asp:LinkButton class="footerlinks" ID="LinkButton_AuthorManagement" runat="server" OnClick="LinkButton7_Click" Visible="False">
                            Author Management
                        </asp:LinkButton>
                        <asp:LinkButton class="footerlinks" ID="LinkButton_BookInventory" runat="server" OnClick="LinkButton8_Click" Visible="False">
                            Book Inventory
                        </asp:LinkButton>
                        <asp:LinkButton class="footerlinks" ID="LinkButton_BookIssuing" runat="server" OnClick="LinkButton9_Click" Visible="False">
                            Book Issuing
                        </asp:LinkButton>
                        <asp:LinkButton class="footerlinks" ID="LinkButton_MemberManagement" runat="server" OnClick="LinkButton10_Click" Visible="False">
                            Member Management
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: white">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Yuhui IT</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
